{
  "name": "ejercicio_crud_tareas",
  "version": "1.0.0",
  "description": "",
  "main": "./app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "faker": "^5.5.3",
    "mocker-data-generator": "^3.0.3",
    "mysql2": "^3.7.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
